# vita_mod_android_java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
source/androidTest/: AndroidManifest.xml
source/androidTest/java/com/htc/vita/mod/android/auth/: AndroidOAuth2AuthorizationCodeReceiverTest.java
source/androidTest/java/com/htc/vita/mod/android/io/: FileUtils.java  PathUtils.java
source/androidTest/java/com/htc/vita/mod/android/json/: AndroidJsonFactoryTest.java
source/androidTest/java/com/htc/vita/mod/android/log/: AndroidLoggerTest.java
source/androidTest/java/com/htc/vita/mod/android/preference/: AndroidPreferenceStorageTest.java
source/androidTest/java/com/htc/vita/mod/android/runtime/: AndroidPlatformTest.java
source/androidTest/java/com/htc/vita/mod/android/test/: AndroidJsonFactoryTest.java  AndroidLoggerTest.java
source/main/: AndroidManifest.xml
source/main/java/com/htc/vita/mod/android/app/: ApplicationContextProxy.java
source/main/java/com/htc/vita/mod/android/auth/: AndroidOAuth2AuthorizationCodeReceiver.java  AndroidOAuth2AuthorizationCodeUserAgentFactory.java  AndroidOAuth2AuthorizationCodeWebViewClient.java
source/main/java/com/htc/vita/mod/android/json/: AndroidJsonArray.java  AndroidJsonFactory.java  AndroidJsonObject.java
source/main/java/com/htc/vita/mod/android/log/: AndroidLogger.java
source/main/java/com/htc/vita/mod/android/preference/: AndroidPreferenceStorage.java
source/main/java/com/htc/vita/mod/android/runtime/: AndroidPlatform.java
source/main/java/com/htc/vita/mod/android/text/: AndroidBase64.java
source/main/res/: .readme
source/mod.android/: build.gradle  proguard-consumer.txt
source/mod.android/source/androidTest/java/com/htc/vita/mod/android/auth/: AndroidOAuth2AuthorizationCodeUserAgentTest.java
source/mod.android/source/androidTest/java/com/htc/vita/mod/android/config/: AndroidConfigTest.java
source/mod.android/source/androidTest/java/com/htc/vita/mod/android/text/: AndroidBase64Test.java
source/mod.android/source/main/java/com/htc/vita/mod/android/app/: ApplicationContextProxy.java
source/mod.android/source/main/java/com/htc/vita/mod/android/auth/: AndroidOAuth2AuthorizationCodeReceiverFactory.java  AndroidOAuth2AuthorizationCodeUserAgent.java  AndroidOAuth2AuthorizationCodeWebViewClient.java
source/mod.android/source/main/java/com/htc/vita/mod/android/config/: AndroidConfig.java
source/mod.android/source/main/java/com/htc/vita/mod/android/json/: AndroidJsonArray.java  AndroidJsonObject.java
source/mod.android/source/main/java/com/htc/vita/mod/android/preference/: AndroidPreferenceStorage.java
source/mod.android/source/main/java/com/htc/vita/mod/android/runtime/: AndroidPlatform.java
